In [1]:
import pandas as pd

In [2]:
df_excel= pd.read_excel("./data/titanic.xlsx")

In [3]:
df_csv=df_excel.to_csv("./data/titanic.csv",index= False)

In [4]:
df= pd.read_csv("./data/titanic.csv")

In [5]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# COLUMN EXPLANATION

1. pclass (Passenger Class) â€“ Ticket class of the passenger:

- 1 = First class

- 2 = Second class

- 3 = Third class

2. survived â€“ Survival indicator:

- 0 = Did not survive

- 1 = Survived

3. name â€“ Full name of the passenger

4. sex â€“ Gender of the passenger (male or female).

5. age â€“ Age of the passenger in years

6. sibsp (Siblings/Spouses Aboard) â€“ Number of siblings or spouses traveling with the passenger on the Titanic.

7. parch (Parents/Children Aboard) â€“ Number of parents or children traveling with the passenger.

8. ticket â€“ Ticket number (alphanumeric). Sometimes shared by multiple passengers traveling together.

9. fare â€“ Price of the passengerâ€™s ticket (in British pounds).

10. cabin â€“ Cabin number(s) assigned. Missing values mean the cabin wasnâ€™t recorded.
    
     Some entries list multiple cabins for a single passenger.

11. embarked â€“ Port of embarkation (where the passenger boarded the Titanic):

- C = Cherbourg (France)

- Q = Queenstown (now Cobh, Ireland)

- S = Southampton (England)

12. home.dest (Home/Destination) â€“ The passengerâ€™s home address or final destination after the voyage.

13. body â€“ Body identification number, used if the passengerâ€™s body was recovered after the sinking.
    
     Missing means no body found or no number recorded.

14. boat â€“ Lifeboat number if the passenger escaped in one. Missing means they didnâ€™t get into a lifeboat (or it wasnâ€™t recorded)

In [7]:
df.shape

(1309, 14)

In [8]:
df.size

18326

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

# Handle missing values

### Handling "fare" column

In [12]:
# check the row where fare is missing.
missing_fare_rows = df[df['fare'].isnull()]
print(missing_fare_rows)

#check the fares paid by passengers in pclass= 3, sibsp= 0 and embarked= "S" 
pclass_3 = df[(df['pclass'] == 3) & (df['sibsp'] == 0) & (df['parch']== 0) &(df['embarked']==  "S")]
pclass_3['fare'].mode()

      pclass  survived                name   sex   age  sibsp  parch ticket  \
1225       3         0  Storey, Mr. Thomas  male  60.5      0      0   3701

      fare cabin embarked home.dest   body boat
1225   NaN   NaN        S       NaN  261.0  NaN

0    8.05
Name: fare, dtype: float64

- The passenger with the missing fare belongs to **Pclass 3**.  
- To determine the value to fill the missing fare, we first check the range of fares paid by passengers in **Pclass 3**, with **sibsp = 0** and       **embarked = "S"**.  
- Tde fare in this subset is **8.05**, and this value will be used to fill the missing far
-

In [14]:
#fill the missing fare with the mode -->8.05
df.loc[
    (df['pclass'] == 3) & 
    (df['fare'].isnull()), 
    'fare'
] = 8.05

### Handling "body" column

In [16]:
# 'body' column has 90.83% of data missing. It's good to drop it.
df.drop(columns="body",inplace=True)

### Handling "cabin" column

In [18]:
# 'body' column has 77.5% of data missing. It's good to drop it.
df.drop(columns="cabin",inplace=True)

### Handling "embarked" column

In [20]:
missing_embarked_rows = df[df['embarked'].isnull()]
missing_embarked_rows

embarked_null = df[(df['pclass'] == 1)]
embarked_null["embarked"].mode()

0    S
Name: embarked, dtype: object

- The passengers where embarked is missing belong to pclass 1. 

- Since most people were to embark at S, fill the missing with S.

In [22]:
df.loc[
    (df['pclass'] == 1) &  
    (df['embarked'].isnull()), 
    'embarked'
] = "S"

### Handling "age" column

- 20.1% of data is missing.
- 
So, predicting missing ages using other features can give more accurate imputations than simple filling.

In [24]:
missing_age_rows = df[df['age'].isnull()]
missing_age_rows

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,boat
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,S,"New York, NY",NaN
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,S,"Los Angeles, CA",9
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,C,"Philadelphia, PA",NaN
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,S,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,C,"New York, NY",5
...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,S,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,S,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,C,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,C,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C,NaN,NaN

### Handling "boat" and "home.dest"

In [26]:
#drop them since they have alot of missing values, maybe fill them later when further analysis is required
df.drop(columns=["boat","home.dest"],inplace=True)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1309 non-null   float64
 9   embarked  1309 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 102.4+ KB

In [49]:
df.to_csv("./data/clean_titanic.csv")